{
  "name": "mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "postbuild": "mkdir -p build/doc && cp -r src/doc/* build/doc/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.11",
    "typescript": "^5.8.3"
  },
  "bin": {
    "weather": "./build/index.js"
  },
  "files": [
    "build"
  ]
}